<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This tool focuses on generating localized forecasts for select locations based on NASA GMAO's GEOS Composition Forecasting (GEOS-CF). Some of the location data are provided by OpenAQ. Using this library, you can train and load models based on you location data online and measure the uncertainty of the forecast based on the data provided.">
    <meta name="keywords" content="HAQAST">
    <meta http-equiv="cache-control" content="nmax-age=0" />
    <meta http-equiv="Content-Type" content="text/cache-manifest" />
    <meta http-equiv="Content-Type" content="text/cache-manifest" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>Localized Forecasts</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./parametres/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./parametres/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./parametres/favicon-16x16.png">
    <link rel="manifest" href="./parametres/site.webmanifest">
    <link rel="mask-icon" href="./parametres/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preload" href="./parametres/lf-style.css?v=1.0.0" as="style" onload="this.rel='stylesheet'">
     <link rel="preload" href="./parametres/wave.css?v=1.0.0" as="style" onload="this.rel='stylesheet'">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js?v=1.0.0'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css?v=1.0.0' rel='stylesheet' />

    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js?v=2.2.3"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js?v=1.2.2"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
 
<style>

     body {
      margin: 0;
    }

    header {
      background-color: #000;
      color: white;
      animation: fadeIn ease-in 0.6s;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-10px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .nav-link {
      color: white !important;
    }

    .btn-subscribe {
      background-color: white;
      color: black;
    }

    .live-indicator {
      color: red;
      font-weight: bold;
    }

    .dropdown-toggle::after {
      margin-left: 0.4rem;
    }



    .locations-container {
    width: 100%;
    position: absolute;
    margin-bottom: 0;
    bottom: 0;
    background: #02020252;
    z-index: 1000;
}
a.launch-local-forecasts {
    text-decoration: none;
}

div#map {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0 !important;
}

header.p-3.bg-dark.text-white {
    position: relative;
    z-index: 1;
}
.d-flex.align-items-center {
    font-family: sans-serif;
}

.loading_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(15,32,39,0.95);
    transition: transform 0.7s cubic-bezier(.77,0,.18,1), opacity 0.5s;
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}
.loading_div.slide-up-in {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}
.loading_div.slide-up-out {
    opacity: 0;
    transform: translateY(-100%);
    pointer-events: none;
}

</style>
</head>

<body>


        <header class="p-2">
  <div class="container-fluid">
    <div class="d-flex flex-wrap align-items-center justify-content-between">

      <div class="d-flex align-items-center">

        <ul class="nav">
          <li class="nav-item"><a href="home.html" class="nav-link nl_wave_routing">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link nl_wave_routing">About</a></li>
          <li class="nav-item"><a href="https://gmao.gsfc.nasa.gov/weather_prediction/GEOS-CF/" class="nav-link">NASA GEOS CF</a></li>
          <li class="nav-item"><a href="https://pandora.gsfc.nasa.gov/" class="nav-link">NASA Pandora</a></li>
          <li class="nav-item"><a href="https://www.earthdata.nasa.gov/about/nasa-support-snwg" class="nav-link">SNWG</a></li>
          <li class="nav-item"><a href="" class="nav-link">Publications</a></li>
        </ul>
      </div>


      <div class="d-flex align-items-center gap-2">

      </div>
    </div>
  </div>
</header>
<div class="loading_div">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="messages"> Connecting....</div>
</div>
<div class="main_wave_js wavejs">
           
       
 </div>
        
    
    <footer class="bg-dark text-inverse">
        
        <div class="container">
            <div class="d-md-flex align-items-center justify-content-between">
                <div class="footer-left text-white">
                    <p class="mb-0">© 2025 SNWG Localized Forecasts.</p>
                </div>
                <div class="footer-right text-white">
                    <p class="mb-0">Version: 1.1</p>
                </div>
            </div>
        </div>
        
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
    <script src='parametres/plotly-2.12.1.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.4/pako.min.js"></script>

    

    <script src="parametres/wavejs.js?v=1.0"></script>
    
    <script src="https://unpkg.com/leaflet"></script>
    <script src="https://unpkg.com/mapbox-gl-leaflet"></script>
    <script src="https://unpkg.com/georaster"></script>
    <script src="https://unpkg.com/georaster-layer-for-leaflet"></script>

    
</body>

</html>